
com.haemeta.db.master.name=masterDataSource
com.haemeta.db.master.username=root
com.haemeta.db.master.password=000313
com.haemeta.db.master.jdbc-url=jdbc:mysql://localhost:3306/haemate_master?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&serverTimezone=GMT%2B8


com.haemeta.db.dynamic=true

com.haemeta.db.dynamic.init=true
com.haemeta.db.master.type-aliases-package=com.haemeta.*
com.haemeta.db.dynamic.name=masterDataSource
com.haemeta.db.dynamic.username=root
com.haemeta.db.dynamic.password=000313
com.haemeta.db.dynamic.jdbc-url=jdbc:mysql://localhost:3306/haemate_master?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&serverTimezone=GMT%2B8

mybatis-plus.global-config.db-config.id-type=auto
